API_KEY=AIzaSyA7SNHJzRCBd9GIbwpig2ssdeFgrDaztTA
AUTH_DOMAIN=o-erkek-ol.firebaseapp.com
PROJECT_ID=o-erkek-ol
STORAGE_BUCKET=o-erkek-ol.appspot.com
MESSAGING_SENDER_ID=658920097513
APP_ID=1:658920097513:web:8c6c76cc020de56c7c5278